apiVersion: v1
kind: ConfigMap
metadata:
  name: classdojo-config
  namespace: classdojo-system
  labels:
    app: classdojo-debit-system
data:
  FLASK_ENV: "production"
  DATABASE_PATH: "/app/database/school_debit.db"
