apiVersion: v1
kind: Service
metadata:
  name: classdojo-service
  namespace: classdojo-system
  labels:
    app: classdojo-debit-system
spec:
  type: LoadBalancer
  selector:
    app: classdojo-debit-system
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 5000
  sessionAffinity: ClientIP
